{
  "name": "front-end-gamerating",
  "version": "0.0.1",
  "description": "The front end of the gamerating.info",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cranberry-game/front-end-gamerating.git"
  },
  "author": "ShuoWang <leuction@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Cranberry-game/front-end-gamerating/issues"
  },
  "homepage": "https://github.com/Cranberry-game/front-end-gamerating#readme",
  "dependencies": {
    "bootstrap-loader": "^2.0.0",
    "bootstrap-sass": "^3.3.7",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "material-auto-rotating-carousel": "^1.3.0",
    "material-ui": "^0.17.1",
    "material-ui-chip-input": "^0.13.1",
    "material-ui-rating": "^1.1.0",
    "query-string": "^4.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-motion": "^0.4.7",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-router-form": "^3.0.0",
    "react-slick": "^0.14.7",
    "react-swipeable-views": "^0.11.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.6.0",
    "url-search-params-polyfill": "^1.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.27.3",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "imports-loader": "^0.7.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.1",
    "postcss-loader": "^1.3.3",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
